<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>json_parser_inomap_dialog_base</class>
 <widget class="QDialog" name="json_parser_inomap_dialog_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>427</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Json Parser Inomap V 1.00</string>
  </property>
  <widget class="QTabWidget" name="tabcont">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>20</y>
     <width>571</width>
     <height>581</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Db">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>DB</string>
    </attribute>
    <widget class="QLineEdit" name="dbhost">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>localhost</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dbport">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="dbname">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="dbuser">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>230</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="dbpwd">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblhost">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Host Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblport">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbldb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DB Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblsch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Schema Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbluser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblpwd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dbcon">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>connect</string>
     </property>
    </widget>
    <widget class="QComboBox" name="dbsch">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>181</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Imp">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <attribute name="title">
     <string>Import</string>
    </attribute>
    <widget class="QgsFileWidget" name="impfilepath">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="imprun">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="impcancel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>271</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>371</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>391</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Exp">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <attribute name="title">
     <string>Export</string>
    </attribute>
    <widget class="QgsFileWidget" name="srcfilepath">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="exprun">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
    <widget class="QPushButton" name="expcancel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>280</y>
       <width>271</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="label_2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>240</y>
       <width>391</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>391</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Duplicate_seg">
    <attribute name="title">
     <string>Duplicate_seg</string>
    </attribute>
    <widget class="QPushButton" name="chkdup">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>checks Duplicates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dupcancel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="path">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>321</width>
       <height>27</height>
      </rect>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
