# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Create Indexed Vector Grid
qgisMinimumVersion=2.0
description=Creates a vector polygon grid with named cells.
about=This is similar to the normal "Make vector grid", but cells are named in a spreadsheet-style format. This plugin can be used to create grids for street atlas indexes, by spatially joining features to their named cells. 
version=0.2
author=Steven Kay
email=stevendkay@gmail.com

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
 0.2
 - reverted to standard Qt Spinboxes
 - fixed transposition of 'row' and 'col' fields in output
 - made changes and fixes to help text
 - changed defaults to be more 'spreadsheet-like'

 0.1
   - initial version

# Tags are comma separated with spaces allowed
tags=vector,grid,index,indexing,spreadsheet

homepage=http://www.stevefaeembra.com/blog/2015/10/8/road-atlas-style-grids-in-qgis
tracker=https://github.com/stevefaeembra/MakeNamedVectorGrid/issues
repository=https://github.com/stevefaeembra/MakeNamedVectorGrid
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

