{
    "id": {
        "s": ""
    },
    "nav_path_id": {
        "s": ""
    },
    "lanes": [{
            "id": {
                "s": ""
            },
			"lane_class": "",
            "lane_direction": "",
			"transitions": [{
                    "id": {
                        "s": ""
                    },
                    "entrance": {
                        "s": ""
                    },
                    "exit": {
                        "s": ""
                    }
                }
            ],
            "left_lane_line_id": {
                "s": ""
            },
            "right_lane_line_id": {
                "s": ""
            },
            "left_adj_lane_id": {
                "s": ""
            },
            "right_adj_lane_id": {
                "s": ""
            }
        }
    ],
    "lane_lines": [{
            "id": {
                "s": ""
            },
            "polyline": {
                "waypoints": [
                ]
            }
        }
    ],
    "speed_limit": "",
	"road_class": ""
}
